TITLE: Text blur animation
SOURCE: https://app.superdesign.dev/library/text-blur-animation
CREATOR: Zhou Jason
STATS: 80 copies · 2 tries · 1363 previews

── DESCRIPTION ─────────────────────────────────────────────────
(none)

── PROMPT ──────────────────────────────────────────────────────
H3 heading component styled with Tailwind CSS.Includes responsive font sizing, tight letter tracking, and smooth color transitions—ideal for hero banners, section headers.

Create a complex **animation that fades in, slides up, and reduces blur for each letter**.